20060326 Landtagswahl BW, RP, LSA
20060917 Abgeordnetenhauswahl BE, Landtagswahl MV
20070503 Bürgerschaft HB
20080127 Landtagswahl HE,NDS
20080224 Bürgerschaftswahl HH
20080706 Nachwahlen Bürgerschaft HB
20080928 Landtagswahl BY
20090118 Landtagswahl HE
20090830 Landtagswahl SL,SN,TH
20090927 Landtagswahl BB,SH
20100509 Landtagswahl NRW
20110220 Bürgerschaftswahl HH
20110320 Landtagswahl LSA
20110327 Landtagswahl BW, RP
20110522 Bürgerschaftswahl HB
20110904 Landtagswahl MV
20110918 Abgeordnetenhauswahl BE
20120325 Landtagswahl SL
20120506 Landtagswahl SH
20120513 Landtagswahl NRW
20130120 Landtagswahl NDS
20130915 Landtagswahl BY
20130922 Landtagswahl HE
20140831 Landtagswahl SN
20140914 Landtagswahl BB,TH
20150215 Bürgerschaftswahl HH
20150510 Bürgerschaftswahl HB
